<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Lala</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #212121;
        }

        /* time  */
        .time {
            position: relative;
            top: 20vh;
            left: 78vh;
            transform: scale(2);
            border-radius: 50%;
            background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
            background-blend-mode: multiply;
            border: 1px solid;
            width: 30px;
            height: 30px;
            color: #ece0db;
            box-shadow: 4px 14px 60px #b8b4b4,
                -11px -11px 60px #faf4f4;
        }

        .time::after {
            content: '';
            position: absolute;
            display: flex;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 10px;
            border-left: 1px solid #ece0db;
            border-radius: 1px;
            animation-duration: 1s;
        }

        .time::before {
            content: '';
            position: absolute;
            display: flex;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 10px;
            border-left: 1px solid #ece0db;
            border-radius: 1px;
            animation-duration: 20s;
        }

        .time::before,
        .time::after {
            transform-origin: top;
            animation-name: dial;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes dial {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* cloud  */
        .cloud {
            position: relative;
            left: 70vh;
            top: 40vh;
            width: 110px;
            height: 30px;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            border-radius: 100px;
            transform: scale(1.3);
        }

        .cloud::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 10px;
            width: 30px;
            height: 30px;
            background-color: #fed6e3;
            border-radius: 50%;
            box-shadow: 40px 0 0 20px #a8edea;
        }

        .snow {
            display: flex;
            position: absolute;
            transform: scale(.7);
            z-index: 1;
        }

        .snow span {
            position: relative;
            left: -26px;
            width: 3px;
            height: 3px;
            background-color: #fff;
            margin: 0 2px;
            border-radius: 50%;
            animation: snowing 5s linear infinite;
            animation-duration: calc(15s /var(--i));
            transform-origin: bottom;
        }

        @keyframes snowing {
            0% {
                transform: translateY(0);
            }

            70% {
                transform: translateY(130px) scale(1);
            }

            100% {
                transform: translateY(130px) scale(0);
            }
        }

        /* stairs */
        .stairs {
            position: relative;
            width: 120px;
            height: 90px;
            left: 68vh;
            top: 60vh;
        }

        .stairs::before {
            content: '';
            position: absolute;
            bottom: 30px;
            left: 50px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            animation: bounce .5s ease-in-out infinite alternate;
        }

        .stairs::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 7px;
            width: 45px;
            border-radius: 4px;
            box-shadow: 0 5px 0 #f2f2f2, -35px 50px 0 #f2f2f2, -70px 95px 0 #f2f2f2;
            animation: step 1s ease-in-out infinite;
        }

        @keyframes bounce {
            0% {
                transform: scale(1, 0.7);
            }

            40% {
                transform: scale(0.8, 1.2);
            }

            60% {
                transform: scale(1, 1);
            }

            100% {
                bottom: 140px;
            }
        }

        @keyframes step {
            0% {
                box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
                    0 10px 0 #f2f2f2,
                    -35px 50px 0 #f2f2f2,
                    -70px 90px 0 #f2f2f2;
            }

            100% {
                box-shadow: 0 10px 0 #f2f2f2,
                    -35px 50px 0 #f2f2f2,
                    -70px 90px 0 #f2f2f2,
                    -70px 90px 0 rgba(0, 0, 0, 0);
            }
        }

        /* text */
        .birthday {
            position: relative;
            left: 91vh;
            top: 14vh;
            display: inline-block;
            border-radius: 7px;
            border: none;
            background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
            color: white;
            font-family: inherit;
            text-align: center;
            font-size: 13px;
            box-shadow: 0px 14px 56px -11px #dad4ec;
            width: 18em;
            padding: 1em;
            transition: all 0.4s;
            color: #212121;
            font-weight: 600;
            font-size: 16px;
        }

        .birthday span {
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .birthday span:after {
            content: '生日快乐！拉拉同学';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.7s;
        }

        .birthday:hover span {
            padding-right: 9.55em;
        }

        .birthday:hover span:after {
            opacity: 4;
            right: 0;
        }

        .setback {
            position: relative;
            left: 94vh;
            top: 34vh;
            display: inline-block;
            border-radius: 7px;
            border: none;
            background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
            color: white;
            font-family: inherit;
            text-align: center;
            font-size: 13px;
            box-shadow: 0px 14px 56px -11px #dad4ec;
            width: 15em;
            padding: 1em;
            transition: all 0.4s;
            color: #212121;
            font-weight: 600;
            font-size: 16px;
        }

        .setback span {
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .setback span:after {
            content: '途经半山风雨';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.7s;
        }

        .setback:hover span {
            padding-right: 7.55em;
        }

        .setback:hover span:after {
            opacity: 4;
            right: 0;
        }

        .wish {
            position: relative;
            left: 92vh;
            top: 50vh;
            display: inline-block;
            border-radius: 7px;
            border: none;
            background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
            color: white;
            font-family: inherit;
            text-align: center;
            font-size: 13px;
            box-shadow: 0px 14px 56px -11px #dad4ec;
            width: 18em;
            padding: 1em;
            transition: all 0.4s;
            color: #212121;
            font-weight: 600;
            font-size: 16px;
        }

        .wish span {
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .wish span:after {
            content: '追寻自己的光';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.7s;
        }

        .wish:hover span {
            padding-right: 7.55em;
        }

        .wish:hover span:after {
            opacity: 4;
            right: 0;
        }

        button {
            cursor: pointer;
        }
    </style>
    <script>
        prompt('输入拉同学的生日');
        var age = prompt;
        console.log(age);
    </script>
</head>

<body>
    <div class="time"></div>
    <button class="birthday" style="vertical-align:middle"><span>今天是12.21</span></button>
    <div class="cloud">
        <div class="snow">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:15"></span>
            <span style="--i:17"></span>
            <span style="--i:18"></span>
            <span style="--i:13"></span>
            <span style="--i:14"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:10"></span>
            <span style="--i:18"></span>
            <span style="--i:13"></span>
            <span style="--i:14"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:10"></span>
            <span style="--i:18"></span>
            <span style="--i:13"></span>
            <span style="--i:14"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:10"></span>
        </div>
    </div>
    <button class="setback" style="vertical-align:middle"><span>一路上</span></button>
    <div class="stairs"></div>
    <button class="wish" style="vertical-align:middle"><span>愿你拾阶而上</span></button>
</body>

</html>